<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/jumbotron-narrow/ -->
<html lang="en" hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <link rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <title>Guia Gusteau</title>

    <!-- Bootstrap core CSS -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Narrow Jumbotron Template for Bootstrap_files/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Narrow Jumbotron Template for Bootstrap_files/ie-emulation-modes-warning.js"></script><style type="text/css"></style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/star-rating.js" type="text/javascript"></script>	
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Login/Registrar</a></li>
          </ul>
        </nav>
        <h3 class="text-muted"><img src="logo2.png"></h3>
      </div>

      <div class="">
        <h2>Nome da receita</h2>     
		<form>
    <hr>
    <label>Font Awesome Stars</label>
    <input id="input-2c" class="rating" min="0" max="5" step="0.5" data-size="sm"
           data-symbol="&#xf005;" data-glyphicon="false" data-rating-class="rating-fa">

</form>
		<p></p>
		<p><img align="left" class="img-thumbnail"  src="#" data-holder-rendered="true" style="width: 200px; height: 200px; "></p>		
		<p> Ingredientes necessarios:</p>
		<p>
			<ul>
			<li> 1</li>
			<li> 2</li>
			<li> 3</li>
			<li> 4</li>
			</ul>
		</p>
		
		<p>
		Lorem ipsum dolor sit amet, cum atqui delectus ei, ad epicuri consulatu dignissim ius, diam bonorum prodesset his et. No nam novum ludus maiestatis, eu scripta quaestio instructior ius. Nec cu bonorum appellantur. Ut nemore fabulas placerat cum, sed dolores mentitum at. Has latine denique ad, mel magna delenit reprimique in, id habeo nostro volutpat vim.
Propriae adipiscing vel et. Ius ex erant quodsi admodum, ne mei suas case. Nihil ignota philosophia eos ex. No quem iusto mel, ex dolore integre invidunt mea, est at ferri utinam vocent. Ea eos nullam impetus tibique, mea ut laoreet recusabo eleifend. Propriae repudiare sit an.
At quis aliquam apeirian sea, hinc justo per at. Vel quodsi persequeris theophrastus ex, nec porro mentitum omnesque ut, hinc molestie salutandi duo ad. Duo eu unum sapientem, has ex omnes bonorum, apeirian hendrerit ex vim. Ne autem tacimates mel, an sed commodo alienum. Ex novum gloriatur vis, dolore patrioque vel at, et quo diam clita commune.
Ei errem doming scriptorem sit, viris suscipit id cum, mea in erant aeque singulis. Ornatus praesent repudiare vis eu. Summo corpora vim an, legere utamur adversarium est te. Et simul convenire qui, ei habeo partem ius.
Patrioque vituperatoribus id mel, libris delicata nec eu. Ipsum putent usu eu, eu pri deleniti sententiae complectitur, nec habeo dolorum ut. Convenire partiendo ad usu, democritum adolescens dissentiunt in vix. At aperiam labitur invidunt nam, ad vim ubique verear molestiae. Pri laoreet albucius ex, ea vis inani vivendo probatus, qui labitur definiebas no. Eirmod option interpretaris mea in, nec te facete alienum.
	    </p>

		</div>
	  <footer class="footer">
        <p>© Guia Gusteau 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./Narrow Jumbotron Template for Bootstrap_files/ie10-viewport-bug-workaround.js"></script>
  
<script>
    jQuery(document).ready(function () {
        $("#input-21f").rating({
            starCaptions: function(val) {
                if (val < 3) {
                    return val;
                } else {
                    return 'high';
                }
            },
            starCaptionClasses: function(val) {
                if (val < 3) {
                    return 'label label-danger';
                } else {
                    return 'label label-success';
                }
            },
            hoverOnClear: false
        });
        
        $('#rating-input').rating({
              min: 0,
              max: 5,
              step: 1,
              size: 'lg',
              showClear: false
           });
           
        $('#btn-rating-input').on('click', function() {
            $('#rating-input').rating('refresh', {
                showClear:true, 
                disabled:true
            });
        });
        
        
        $('.btn-danger').on('click', function() {
            $("#kartik").rating('destroy');
        });
        
        $('.btn-success').on('click', function() {
            $("#kartik").rating('create');
        });
        
        $('#rating-input').on('rating.change', function() {
            alert($('#rating-input').val());
        });
        
        
        $('.rb-rating').rating({'showCaption':true, 'stars':'3', 'min':'0', 'max':'3', 'step':'1', 'size':'xs', 'starCaptions': {0:'status:nix', 1:'status:wackelt', 2:'status:geht', 3:'status:laeuft'}});
    });
</script>

</body></html>